{
  "name": "game-db",
  "description": "a public database of videogames",
  "main": "server.js",
  "authors": [
    "Jason Sperske <jason@sperske.com>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "directory": "src/bower/",
  "dependencies": {
    "ace-builds": "*",
    "bootstrap-sass": "*",
    "datatables.net-bs": "^1.10.12",
    "datatables.net": "^1.10.12",
    "font-awesome": "*",
    "jquery": "*",
    "moment": "*",
    "typeahead.js": "^0.11.1"
  }
}
